<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Company Page</title>
  <style>
    body {
      width: 1000px;
      margin: 0 auto;
      font-family: sans-serif;
      background-color: white;
      color: black;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 120px;
      height: 40px;
      font-size: 10pt;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      margin: 20px auto 30px auto;
      width: 1000px;
      position: relative;
    }

    .underline {
      position: absolute;
      bottom: 1px;
      height: 2px;
      background-color: black;
      width: 55px;
      left: calc(722.5px);
    }

    .nav-item {
      position: relative;
      text-decoration: none;
      color: black;
    }

    .company-title {
      font-size: 45px;
      font-weight: 400;
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 20px 0;
    }

    .company-title .line {
      width: 40px;
      height: 1px;
      background-color: #000;
    }

    .main-img {
      width: 1000px;
      height: 312px;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;
    }

    .info-section {
      display: flex;
      justify-content: space-between;
      width: 970px;
      margin-bottom: 40px;
    }

    .info-right {
      text-align: left; /* 오른쪽 → 왼쪽 정렬 */
      font-size: 14px;
      margin-top: 190px;
      border-left: 1px solid black;
      padding-left: 10px; /* 왼쪽 패딩을 줄여서 내용 왼쪽으로 이동 */
      position: relative;
      left: -15px; /* 세로선과 내용을 왼쪽으로 이동 */
    }

    .synopsis-title {
      text-align: center;
      font-size: 18px;
      margin: 80px 0 30px 0;
    }

    .sub-img {
      width: 582px;
      height: 369px;
      background-color: #ddd;
      margin: 0 auto 60px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .number {
      text-align: center;
      font-size: 16px;
    }

  </style>
</head>
<body>

  <header>
    <a href="./index.html" style="color: black; text-decoration: none;"><div>HOME</div></a>
    <a href="./company.html" style="color: black; text-decoration: none;"><div>COMPANY</div></a>
    <a href="./place_grand.html" style="color: black; text-decoration: none;"><div>PLACE</div></a>
    <a href="./musical_grand.html" style="color: black; text-decoration: none;"><div>MUSICAL</div></a>
    <div class="underline"></div>
  </header>

  <h1 class="company-title">
    <span class="line"></span> MUSICAL
  </h1>

  <!-- 상단 이미지 -->
  <a href="./img/big_swing.png">
    <img src="./img/big_swing.png" alt="스윙데이즈" class="main-img">
  </a>
  
  <!-- 공연 정보 -->
  <div class="info-section">
    <div>
      <h1 style="margin-left: 30px; font-size: 24pt; font-weight: 500;">스윙데이즈</h1>
      <p style="margin-left: 30px; font-size: 14pt; margin-top: -12px;">20xx.00.00</p>
    </div>
    <div class="info-right">
      <div>제작 &nbsp;&nbsp; 설명...</div>
      <div>등장인물 &nbsp;&nbsp; 설명...</div>
      <div>작가 / 작곡 &nbsp;&nbsp; 설명...</div>
    </div>
  </div>

  <hr style="width: 1000px;">

  <div style="width: 800px; height: 2600px; margin: 0 auto 40px auto; margin-top:80px;">
    <img src="./img/all_swing.png" alt="뮤지컬 관련 이미지" style="width: 100%; height: 100%; object-fit: cover;" />
  </div>
  
  <!-- 유튜브 영상 추가 -->
  <div style="display: flex; justify-content: center; margin-bottom: 60px;">
    <iframe width="800" height="450" src="https://youtu.be/Jx7D4uWWEt8?si=YtPOPB8W39X2UGXf" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
  </div>

</body>
</html>
