<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Company Page</title>
  <style>
        @font-face {
      font-family: 'BillieEilish';
      src: url('./fonts/Billie Eilish.otf') format('opentype');
    }
    
    body {
      width: 1000px;
      margin: 0 auto;
      font-family: sans-serif;
      background-color: white;
      color: black;
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 120px;
      height: 40px;
      font-size: 10pt;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      margin: 20px auto 30px auto;
      width: 1000px;
      position: relative; 
    }

    .underline {
      position: absolute;
      bottom: 1px;
      height: 2px;
      background-color: black;
      width: 55px;
      left: calc(722.5px);
    }

    .nav-item {
      position: relative;
      text-decoration: none;
      color: black;
    }

    .company-title {
      font-size: 45px;
      font-weight: bold;
      font-family: 'BillieEilish', sans-serif;
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 20px 0;
      letter-spacing: 4px;
    }

    .company-title .line {
      width: 40px;
      height: 1px;
      background-color: #000;
    }

    .place-tab-menu {
      display: flex;
      justify-content: center;
      gap: 105px;
      font-size: 10pt;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      padding: 10px 0;
      margin-bottom: 50px;
    }

    .place-tab-menu .tab {
      position: relative;
      cursor: pointer;
    }

    .place-tab-menu .selected::after {
      content: "";
      position: absolute;
      bottom: -9.5px;
      left: 0;
      width: 100%;
      height: 2px;
      background: black;
    }

    .content-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      margin-top: 30px;
    }

    .img-box {
      width: 337px;
      height: 476px;
      background-color: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      margin-right: 60px;
    }

    .text-box {
      width: 500px;
      font-size: 14px;
      color: #333;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 80px;
    }

    .text-box p {
      margin: 5px 0;
    }

    .text-box p:first-of-type {
  margin-bottom: -5px; /* 기본보다 더 붙게 */
  line-height: 0.9;    /* 줄 간격을 조금 줄임 */
}

    .text-box p:nth-of-type(2) {
      margin-top: 15px; /* 날짜 살짝 아래로 */
    }

    .text-box h1 {
      font-size: 20pt;
      font-weight: 450;
      margin: 5px 0;
    }

    .more-btn {
      width: 130px;
      height: 39px;
      font-size: 12pt;
      margin-top: 10px;
      background-color: white;
      border: 1px solid #000;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      line-height: 39px;
      color: #000;
      text-decoration: none;
    }

    .more-btn:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <a href="./index.html" style="color: black; text-decoration: none;"><div>HOME</div></a>
    <a href="./company.html" style="color: black; text-decoration: none;"><div>COMPANY</div></a>
    <a href="./place_grand.html" style="color: black; text-decoration: none;"><div>PLACE</div></a>
    <a href="./musical_grand.html" style="color: black; text-decoration: none;"><div>MUSICAL</div></a>
    <div class="underline"></div>
  </header>

  <h1 class="company-title">
    <span class="line"></span> MUSICAL
  </h1>

  <div class="place-tab-menu">
    <a href="./musical_grand.html" style="color: black; text-decoration: none;"><div class="tab selected">GRAND</div></a>
    <a href="./musical_medium.html" style="color: black; text-decoration: none;"><div class="tab">MEDIUM</div></a>
    <a href="./musical_small.html" style="color: black; text-decoration: none;"><div class="tab">SMALL</div></a>
  </div>

  <!-- 콘텐츠 시작 -->
  <div class="content-row">
    <div class="text-box">
      <p>창작</p>
      <h1>스윙데이즈</h1>
      <p>165분(인터미션 20분 포함)</p>
      <a href="./musical_swing.html" class="more-btn">자세히보기</a>
    </div>
    <a href="./img/swing.png" style="color: black; text-decoration: none;">
      <div class="img-box" style="background-image: url('./img/swing.png');"></div>
    </a>
  </div>

  <div class="content-row">
    <div class="text-box">
      <p>주크박스</p>
      <h1>그날들</h1>
      <p>165분(인터미션 20분 포함)</p>
      <a href="./musical_thatday.html" class="more-btn">자세히보기</a>
    </div>
    <a href="./img/그날들.png" style="color: black; text-decoration: none;">
      <div class="img-box" style="background-image: url('./img/그날들.png');"></div>
    </a>
  </div>

  <div class="content-row">
    <div class="text-box">
      <p>라이선스</p>
      <h1>엘리자벳</h1>
      <p>170분(인터미션 20분 포함)</p>
      <a href="./musical_Elisabeth.html" class="more-btn">자세히보기</a>
    </div>
    <a href="./img/Elisabeth.png" style="color: black; text-decoration: none;">
      <div class="img-box" style="background-image: url('./img/Elisabeth.png');"></div>
    </a>
  </div>

  <div class="content-row">
    <div class="text-box">
      <p>송스루</p>
      <h1>명성황후</h1>
      <p>165분(인터미션 20분 포함)</p>
      <a href="./musical_empress.html" class="more-btn">자세히보기</a>
    </div>
    <a href="./img/명성.png" style="color: black; text-decoration: none;">
      <div class="img-box" style="background-image: url('./img/명성.png');"></div>
    </a>
  </div>

  <div class="content-row">
    <div class="text-box">
      <p>만화원작</p>
      <h1>데스노트</h1>
      <p>170분(인터미션 20분 포함)</p>
      <a href="./musical_death.html" class="more-btn">자세히보기</a>
    </div>
    <a href="./img/death.png" style="color: black; text-decoration: none;">
      <div class="img-box" style="background-image: url('./img/death.png');"></div>
    </a>
  </div>
  <!-- 콘텐츠 끝 -->

</body>
</html>
